protocols/public/src/p_node_info.proto

import "p_message.proto";
package sf.core.protocol.public_api;


message NodeInfoRequest {
  optional bool details = 1 [default = false];

  extend Message {
    optional NodeInfoRequest msg = 50;
  }
}


message NodeInfoResponse {
  message NodeVersion {
    required string commit  = 1;
    optional string taint   = 2;
    optional string version = 3;
  }

  message NodeInfo {
    required string name = 1;
    required NodeVersion version = 2;
  }

  message SystemStatus {
    required StatusColour colour = 1;
    required int64  code   = 2;
    required string reason = 3;
  }

  message SubSystem {
    required string name = 1;
    required SystemStatus status = 2;
  }

  optional NodeInfo node = 1;
  optional SystemStatus overall = 2;
  repeated SubSystem details = 3;

  extend Message {
    optional NodeInfoResponse msg = 51;
  }
}
